# tweetMapWeb

./: .classpath  .gitignore  .project  ABOUT.md  README.md  about.md  build.xml
WebContent/: googleMapDemo.html  heatmap.html  mainpage.jsp  mapstyle.js  realtime.jsp  realtimejsp.jsp  testNotification.jsp
WebContent/WEB-INF/: web.xml
locations/: all.json  routine.rb  selective2.json  us-cities.json
src/: MainServlet.java  TrendsServlet.java  TweetsServlet.java  mySNSHelper.java  receieveSNS.java  test.java
